# Unique project key in SonarQube
sonar.projectKey=playwright-typescript
sonar.projectName=Playwright
sonar.projectVersion=1.0

# Source files to analyze
sonar.sources=.

# Language
sonar.language=ts

# Tests (optional)
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# SonarQube server URL & authentication token
sonar.host.url=http://localhost:9000
sonar.login=squ_325fa7c6155fd79e8558d8cecabc6a7900d4a8ee
